SR3DCameraDemo/View/HomePage.xaml

<UserControl x:Class="SR3DCameraDemo.View.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SR3DCameraDemo.View"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:halconviewer="clr-namespace:HalconViewer;assembly=HalconViewer"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <halconviewer:ImageViewer Name="CameraImageViewer" Visibility="{Binding HalconWindowVisibility}" Image="{Binding CameraIamge}" Repaint="{Binding CameraRepaint}" AutoRepaint="True" ROIList="{Binding CameraROIList}" AppendHObject="{Binding CameraAppendHObject}" GCStyle="{Binding CameraGCStyle}" Margin="1"></halconviewer:ImageViewer>
        <TextBox Grid.Row="1" VerticalAlignment="Stretch" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="1" x:Name="MsgTextBox" IsReadOnly="True" TextChanged="MsgTextBox_TextChanged"  FontSize="14" Background="Black" FontFamily="宋体" Foreground="White" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding MessageStr}"></TextBox>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="操作面板">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="2" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="计算" FontSize="22" Margin="10" Command="{Binding OperateButtonCommand}" CommandParameter="7"></Button>
                    
                    <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="扫描" FontSize="22" Margin="10" Command="{Binding OperateButtonCommand}" CommandParameter="0" IsEnabled="{Binding FuncButtonIsEnabled}"></Button>
                    <Button Grid.Column="1" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="仅&#13;触发" FontSize="16" Margin="10" Command="{Binding OperateButtonCommand}" CommandParameter="1"></Button>

                    <Button Grid.Row="1" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="测量&#13;点" FontSize="16" Margin="10" Command="{Binding OperateButtonCommand}" CommandParameter="5"></Button>
                    

                    <Button Grid.Row="2" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="加载&#13;点云" FontSize="16" Margin="10" Command="{Binding OperateButtonCommand}" CommandParameter="3"></Button>
                    <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="保存&#13;点云" FontSize="16" Margin="10" Command="{Binding OperateButtonCommand}" CommandParameter="2"></Button>
                    <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Margin="10" Command="{Binding OperateButtonCommand}" CommandParameter="4">
                        <iconPacks:Material Width="40"
                                              Height="40"
                                              Kind="DominoMask" />
                    </Button>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="数据面板">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="80">平面度：</Label>
                        <TextBlock Text="{Binding DistPValue,StringFormat={}{0:F3}mm}" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <DataGrid Grid.Row="1" GridLinesVisibility="All" IsReadOnly="True" ItemsSource="{Binding Point3Ds}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}"></DataGridTextColumn>
                            <DataGridTextColumn Header="X" Binding="{Binding X,StringFormat={}{0:F3}}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Y" Binding="{Binding Y,StringFormat={}{0:F3}}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Z" Binding="{Binding Z,StringFormat={}{0:F3}}"></DataGridTextColumn>
                            <DataGridTextColumn Header="距离" Width="auto" Binding="{Binding Dist,StringFormat={}{0:F3}}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
             
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
