SR3DCameraDemo/View/HomePage.xaml

<UserControl x:Class="SR3DCameraDemo.View.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SR3DCameraDemo.View"
             xmlns:halconviewer="clr-namespace:HalconViewer;assembly=HalconViewer"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <halconviewer:ImageViewer Name="CameraImageViewer" Image="{Binding CameraIamge}" Repaint="{Binding CameraRepaint}" AutoRepaint="True" ROIList="{Binding CameraROIList}" AppendHObject="{Binding CameraAppendHObject}" GCStyle="{Binding CameraGCStyle}" Margin="1"></halconviewer:ImageViewer>
        <TextBox Grid.Row="1" VerticalAlignment="Stretch" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="1" x:Name="MsgTextBox" IsReadOnly="True" TextChanged="MsgTextBox_TextChanged"  FontSize="14" Background="Black" FontFamily="宋体" Foreground="White" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding MessageStr}"></TextBox>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="操作面板">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="功能" FontSize="22" Margin="10" Command="{Binding OperateButtonCommand}" CommandParameter="0" IsEnabled="{Binding FuncButtonIsEnabled}"></Button>
                    <Button Grid.Column="1" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="触发" FontSize="22" Margin="10" Command="{Binding OperateButtonCommand}" CommandParameter="1"></Button>

                    <Button Grid.Row="2" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="加载" FontSize="22" Margin="10" Command="{Binding OperateButtonCommand}" CommandParameter="3"></Button>
                    <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="保存" FontSize="22" Margin="10" Command="{Binding OperateButtonCommand}" CommandParameter="2"></Button>
                    <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="3D" FontSize="22" Margin="10" Command="{Binding OperateButtonCommand}" CommandParameter="4"></Button>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
